{
  "name": "samwds",
  "version": "0.1.3",
  "description": "Open source UI components and visual style guide for the System for Award Management environment.",
  "main": "src/js/start.js",
  "scripts": {
    "prepublish": "bundle && gulp copy-vendor-sass && gulp build",
    "prestart": "gulp copy-vendor-sass",
    "start": "gulp website:serve",
    "build": "gulp copy-vendor-sass && gulp release",
    "test": "gulp eslint scss-lint",
    "preversion": "npm test",
    "version": "npm run prepublish",
    "deploy": "gulp copy-vendor-sass && gulp website:build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbrucegsa/sam-web-design-standards"
  },
  "author": "SAM",
  "contributors": [
    "Josh Bruce <joshua.bruce@gsa.gov>"
  ],
  "license": "SEE LICENSE in LICENSE.md",
  "bugs": {
    "url": "https://github.com/jbrucegsa/sam-web-design-standards/issues"
  },
  "homepage": "https://github.com/jbrucegsa/sam-web-design-standards#readme",
  "dependencies": {
    "uswds": "*"
  },
  "devDependencies": {}
}
